<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.benedikt-weyer.astarpathfinder</groupId>
  <artifactId>astarpathfinderlibrary</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>astarpathfinderlibrary</name>
  <description>
    This project is a library for finding the shortest path with the use of an flexible astar-algorithm.
  </description>
  <url>https://github.com/benedikt-weyer/java-astar-pathfinder-library</url>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html#license-text</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Benedikt Weyer</name>
      <email>bw.development@pm.me</email>
      <organization>Benedikt Weyer</organization>
      <organizationUrl>https://github.com/benedikt-weyer</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com/benedikt-weyer/java-astar-pathfinder-library.git</connection>
    <developerConnection>scm:git:ssh://github.com:benedikt-weyer/java-astar-pathfinder-library.git</developerConnection>
    <url>https://github.com/benedikt-weyer/java-astar-pathfinder-library/tree/main</url>
  </scm>


  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.19.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.6.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>